<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta"
             Title="CONTA">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="#40E0D0" Offset="0.4" />
            <GradientStop Color="#4F4F4F" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>

        <StackLayout>

            <!-- <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

            <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Frame BackgroundColor="#00FA9A" Margin="3" BorderColor="Black" >
                <Label Text="CONTA" FontSize="Title" TextColor="#000" FontAttributes="Bold" HorizontalOptions="Center" />
            </Frame> -->
            <Label Text=""/>
            <Label Text=""/>

            <Image x:Name="logo" Scale="2"/>

        </StackLayout>



        <StackLayout VerticalOptions="Center">
            <Frame BackgroundColor="Transparent" Margin="5" BorderColor="Black" >

                <StackLayout>


                    <Label Text="CONTA BANCÁRIA" FontSize="40"  FontAttributes="Bold" TextColor="#40E0D0" HorizontalOptions="Center" VerticalOptions="Center"/>



                </StackLayout>


            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>