<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Conta"
             Title="CONTA">


    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,3" EndPoint="1,0">
            <GradientStop Color="#40E0D0" Offset="0.4" />
            <GradientStop Color="#4F4F4F" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>


    <Grid>

        <StackLayout>

            <!-- <ActivityIndicator x:Name="act_carregando" IsVisible="False" IsRunning="False" />

            <StackLayout Padding="50" VerticalOptions="Start" HorizontalOptions="Center"/>

            <Frame BackgroundColor="#00FA9A" Margin="3" BorderColor="Black" >
                <Label Text="CONTA" FontSize="Title" TextColor="#000" FontAttributes="Bold" HorizontalOptions="Center" />
            </Frame> -->
            <Label Text=""/>
            <Label Text=""/>

            <Image x:Name="logo" Scale="2"/>
            
        </StackLayout>


        <StackLayout VerticalOptions="Center">

            <Frame BackgroundColor="Transparent" Margin="8" BorderColor="#40E0D0">
                <StackLayout >
                    <Label Text="Nome:" FontSize="Body" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry x:Name="txt_nome" TextColor="#fff" />

                    <Label Text="CPF:" FontSize="Body" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry x:Name="txt_cpf" IsPassword="True" TextColor="#fff" />

                    <Label Text="Senha:" FontSize="Body" TextColor="Black" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Entry x:Name="txt_senha" IsPassword="True" TextColor="#fff"  />

                </StackLayout>
            </Frame>

            <Label Text=""/>
            <Label Text=""/>
            <Button x:Name="btn_Voltar" Text="Voltar" BackgroundColor="#40E0D0" TextColor="White"
                        CornerRadius="20" HorizontalOptions="Center"   Clicked="btn_Voltar_Clicked" />

        </StackLayout>
    </Grid>

</ContentPage>